{
  "functions": {
    "api/us-intelligence.js": {
      "includeFiles": "lib/data/indiana/**"
    },
    "api/orchestrator.js": {
      "maxDuration": 60,
      "includeFiles": "lib/data/{serbiaPrices,zurichCondoPrices,dubaiSales,australiaPrices,saoPauloSales,mexicoShf,canadaPrices,australiaSuburbs,australiaRents,portugalImi}.json"
    },
    "api/market-data.js": {
      "includeFiles": "lib/data/spainZones/**"
    },
    "api/japan-intelligence.js": {
      "includeFiles": "lib/data/japanPrices.json"
    },
    "api/hong-kong-intelligence.js": {
      "includeFiles": "lib/data/hongKong.json"
    },
    "api/singapore-intelligence.js": {
      "includeFiles": "lib/data/singapore.json"
    },
    "api/turkey-intelligence.js": {
      "includeFiles": "lib/data/turkeyKfe.json"
    },
    "api/portugal-intelligence.js": {
      "includeFiles": "lib/data/{portugalPrices,portugalRents}.json"
    },
    "api/italy-intelligence.js": {
      "includeFiles": "{lib/data/italyComuni.json,lib/data/italyOmiZones/**}"
    },
    "api/eurostat-hpi-intelligence.js": {
      "includeFiles": "lib/data/{*Prices,denmarkPlaces}.json"
    },
    "api/germany-intelligence.js": {
      "includeFiles": "lib/data/germany/**"
    },
    "api/regional-fixture-intelligence.js": {
      "includeFiles": "lib/data/serbiaPrices.json"
    },
    "api/chat.js": {
      "includeFiles": "lib/data/serbiaPrices.json"
    },
    "api/global-index.js": {
      "includeFiles": "lib/data/serbiaPrices.json"
    },
    "api/pending-intelligence.js": {
      "includeFiles": "lib/data/serbiaPrices.json"
    },
    "api/uk-intelligence.js": {
      "includeFiles": "lib/data/ukRents.json"
    }
  }
}