{
  "functions": {
    "api/us-intelligence.js": {
      "includeFiles": "lib/data/indiana/**"
    },
    "api/orchestrator.js": {
      "maxDuration": 60
    },
    "api/market-data.js": {
      "includeFiles": "lib/data/spainZones/**"
    },
    "api/portugal-intelligence.js": {
      "includeFiles": "lib/data/portugalPrices.json"
    },
    "api/italy-intelligence.js": {
      "includeFiles": "lib/data/italyComuni.json"
    },
    "api/eurostat-hpi-intelligence.js": {
      "includeFiles": "lib/data/austriaPrices.json"
    }
  }
}
